#name= Pinkey              to comment use '#' and we cannot use this 
#age=27


#################Test Data for Register Page###################
URL= https://www.youtube.com/
browser=chrome
Sear=Java

#################Register Page for object reopistory###################
Search_xpath=//input[@id='search']
button_xpath=//button[@id='search-icon-legacy']

